{
  "scripts": {
    "postinstall": "chmod +x node_modules/.bin/tailwindcss",
    "build": "mkdir -p dist && npx @tailwindcss/cli -i ./css/main.css -o ./dist/output.css",
    "dev": "npx @tailwindcss/cli -i ./css/main.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
